<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="95.0" layoutY="76.0" prefHeight="31.0" prefWidth="600.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="52.0" layoutY="168.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="field" alignment="CENTER" layoutX="52.0" layoutY="168.0" />
            <Button layoutX="300.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleButton" text="Change Text" />
         </children>
      </HBox>
      <Button layoutX="161.0" layoutY="271.0" mnemonicParsing="false" onAction="#showAlert1" text="Show Alert" />
      <Button layoutX="333.0" layoutY="271.0" mnemonicParsing="false" onAction="#showInputDialog" text="Show InputDialog" />
   </children>
</AnchorPane>
